* {
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;

}

.navbar {
    background-color: black;
    width: 100%;
    height: 50px;
    color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

a {
    width: max-content;
    height: max-content;
    size: 5rem;
    color: white;
font-size: 18px;
    text-decoration: none;
    background-color:rgb(140, 152, 141) ;
}
a:hover{
    background: transparent;
    border: 5px inset rgb(80, 155, 63);
}

.INTRO {
    background-color: rgb(114, 160, 160);
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
}

.about {
    width: 50%;
    height: 500px;
    color: whitesmoke;
}

p {
    size: 1.2rem;
    color: coral;
}

.image {
    background-image: url(9867447610.jpg);
    background-size: cover;
    width: 50%;
    height: 600px;
    border: solid white 2px;
    border-radius: 50px;
}

.SOCIALMEDIA {
    width: 50%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.youtube {
    background-image: url(png-transparent-youtube-logo-youtube-red-logo-computer-icons-youtube-television-angle-rectangle-thumbnail.png );
    background-size: cover;

    height: 50px;
    width: 50px;
}
.youtube:hover{
   
    border: 3.5px solid rgb(155, 63, 63);
}

.twitter {
    background-image: url(png-transparent-twitter-3d-twitter-twitter-logo-3d-twitter-logo-social-media-logo-3d-icon.png );
    background-size: cover;
    height: 50px;
    width: 50px;
}
.twitter:hover{
    
    border: 3.5px solid rgb(155, 63, 63);
}

.linkedin {
    background-image: url(linkedin-icon-1024x1024-z5dvl47c.png );
    background-size: cover;
    height: 50px;
    width: 50px;
}
.linkedin:hover{
   
    border: 3.5px solid rgb(155, 63, 63);
}

.facebook {
    background-image: url(facebook-social-media-icon-design-template-vector-png_126986.png);
    background-size: cover;
    background-color: blue;
    height: 50px;
    width: 50px;
}
.facebook:hover{
   
    border: 3.5px solid rgb(155, 63, 63);
}

h1 {
    color: indianred;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    background-color: rgb(98, 143, 143);
}