<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" aniket.css">
</head>

<body>
    <div class="navbar">
        <h2>PORTFOLIO</h2><a href="">HOME</a><a href="">ABOUT</a><a href="">PORTFOLIO</a><a href="">CONTACT</a><a href="frnt-Aniket (1).pdf">my resume</a>
    </div>
    <div class="INTRO">
        <div class="about">
            <h1>Hello its me</h1>
            <h2>ANIKET JADHAV</h2>
            <h3>And Im a Frontend Developer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus consequuntur distinctio eius porro vitae
                praesentium nisi officia impedit, labore veniam quis incidunt magnam laboriosam fugit ipsa est libero
                dolorem dolores.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus consequuntur distinctio eius porro vitae
                praesentium nisi officia impedit, labore veniam quis incidunt magnam laboriosam fugit ipsa est libero
                dolorem</p>
                <h1>YOU CAN CONNECT WITH ME AT BELOW SOCIAL MEDIA ACCOUNTS</h1><div class="SOCIALMEDIA"> <div class="youtube"></div><div class="twitter"></div><div class="linkedin"></div><div class="facebook"></div></div>
        </div><div class="image"></div>
    </div>
</body>

</html>